MONGO_URI=mongodb+srv://denniskeith62_db_user:keith.@cluster0.g4l2huj.mongodb.net/conferenceDB?appName=Cluster0
PORT=5000
JWT_SECRET=fjhbhjbjksbdhfbhjdshjlsdbfvhjfbsljh

#Cloudinary
CLOUDINARY_CLOUD_NAME=do0yflasl
CLOUDINARY_API_KEY=529672469415193
CLOUDINARY_API_SECRET=1Y02ysCcKy12B9mUtVCz_ujsoyw

#SMTP (EMAIL)
RESEND_API_KEY=re_ezNsGCD5_KBeXSN6bKgKtCFR27sqzfqHj
SENDER_EMAIL=